<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            background-image: url(marissa-grootes-17ItlICPSzs-unsplash.jpg);
            font-family: Arial, sans-serif;
            
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background:transparent ;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="container">
        <p>
            Welcome to our address book website! We are dedicated to helping you keep your contacts organized and easily accessible.
        </p>
        <p>
            Our mission is to provide a simple and user-friendly platform for managing your contact information. Whether you're a professional who needs to maintain a list of business contacts or just want to keep track of friends and family, our address book makes it easy.
        </p>
        <p>
            If you have any questions or feedback, please don't hesitate to contact us. We're here to assist you in any way we can.
        </p>
    </div>
</body>
</html>
